<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Okeke Chibuike Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
    <td><img src="buike.jpg" alt="chibuike profile picture" /></td>
    <td>
    <h1>Okeke chibuike</h1>
    <p><em><b>A 200 level Student of <a href="http://www.unizik.edu.ng">Unizik</a></b></em></p>
    <p>I am a student in Nnamdi Azikwe University, studying Computer science. My aim focuses at being one of the world grestest <strong>Web Developer</strong> in history</p></td>
      </tr>
    </table>
    <hr />
    <h3>Educational Background</h3>
    <ul>
      <li>Unizik pre-science program school Mbaukwu, Anambra 2020</li>
      <li>King’s College Lagos Senior secondary school certificate 2018</li>
      <li>Penny Primary and Nursery School Primary school leaving certificate 2006</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 2018</td>
          <td>Virtual Network Cyber Cafe</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Alkko Commercial company</td>
        </tr>
      </tbody>
    </table>
    <hr  />
    <h3>Skills</h3>
    <table  cellspacing="10px">
      <tr>
        <td>  <table>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>  <table>
              <tr>
                <td>PHP</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>⭐</td>
              </tr>
          </table></td>
      </tr>
    </table>
    <hr />
  <a href="Hobbies.html">My Hobbies</a><br />
  <a href="contact me.html">Contact Me</a>
  </body>
</html>
